
.slider {
    margin: 0 auto;
    max-width: 800px;
    height: 300px;
    overflow: hidden;
    padding: 1%;
}

.slides {
    width: 400%;
    height: 400px;
    display: flex;
}

.slides input {
    display: none;
}

.slide {
    width: 25%;
    position: relative;
    transition: 3s;
}

.slide img {
    width: 100%;
}

.manual-navigation {
    position: absolute;
    margin-top: -100px;
    display: flex;
}

.manual-btn {
    background-color: #000;
    padding: 5px;
    cursor: pointer;
    height: 1%;
    width: 4%;
    margin: 0 auto;
}

.manual-btn:not(:last-child) {
    margin-right: 10px;
}

.manual-btn:hover {
    background-color: #3498db;
    border-radius: 10px;
    transform: scale(1.8);
}

#radio1:checked~.first {
    margin-left: 0%;
}

#radio2:checked~.first {
    margin-left: -25%;
}

#radio3:checked~.first {
    margin-left: -50%;
}

#radio4:checked~.first {
    margin-left: -75%;
}

#radio5:checked~.first {
    margin-left: -100%;
}

#radio6:checked~.first {
    margin-left: -125%;
}